================================================================================
Outcome: roa_t1 | Explain: auth_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 roa_t1   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     2.077
Date:                Sat, 14 Mar 2026   Prob (F-statistic):             0.0348
Time:                        13:39:23   Log-Likelihood:                 190.94
No. Observations:                  60   AIC:                            -353.9
Df Residuals:                      46   BIC:                            -324.6
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0570      0.049      1.168      0.243      -0.039       0.153
C(industry)[T.制造业]            0.0004      0.005      0.082      0.935      -0.010       0.011
C(industry)[T.医药制造业]         -0.0018      0.005     -0.360      0.719      -0.012       0.008
C(industry)[T.软件和信息技术服务业]    -0.0045      0.005     -0.829      0.407      -0.015       0.006
C(ipo_year)[T.2020]           0.0074      0.005      1.375      0.169      -0.003       0.018
C(ipo_year)[T.2021]           0.0015      0.006      0.259      0.795      -0.010       0.013
C(ipo_year)[T.2022]          -0.0019      0.005     -0.373      0.709      -0.012       0.008
C(ipo_year)[T.2023]          -0.0003      0.005     -0.053      0.958      -0.011       0.010
auth_index                    0.0102      0.003      3.233      0.001       0.004       0.016
ln_assets_preipo             -0.0004      0.002     -0.193      0.847      -0.005       0.004
leverage_preipo              -0.0097      0.010     -1.015      0.310      -0.029       0.009
firm_age                     -0.0007      0.000     -2.225      0.026      -0.001   -8.69e-05
rd_intensity_preipo          -0.0195      0.042     -0.462      0.644      -0.103       0.063
soe                           0.0018      0.003      0.538      0.591      -0.005       0.008
==============================================================================
Omnibus:                        0.267   Durbin-Watson:                   2.502
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.345
Skew:                          -0.149   Prob(JB):                        0.842
Kurtosis:                       2.778   Cond. No.                         693.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: rev_growth_t1 | Explain: auth_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          rev_growth_t1   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     3.717
Date:                Sat, 14 Mar 2026   Prob (F-statistic):           0.000470
Time:                        13:39:23   Log-Likelihood:                 104.36
No. Observations:                  60   AIC:                            -180.7
Df Residuals:                      46   BIC:                            -151.4
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0706      0.137     -0.515      0.607      -0.339       0.198
C(industry)[T.制造业]            0.0075      0.018      0.412      0.680      -0.028       0.043
C(industry)[T.医药制造业]         -0.0125      0.017     -0.732      0.464      -0.046       0.021
C(industry)[T.软件和信息技术服务业]    -0.0002      0.019     -0.013      0.990      -0.037       0.037
C(ipo_year)[T.2020]           0.0166      0.023      0.718      0.473      -0.029       0.062
C(ipo_year)[T.2021]          -0.0005      0.022     -0.021      0.983      -0.043       0.042
C(ipo_year)[T.2022]           0.0211      0.023      0.935      0.350      -0.023       0.065
C(ipo_year)[T.2023]           0.0518      0.022      2.402      0.016       0.010       0.094
auth_index                    0.0434      0.011      3.961      0.000       0.022       0.065
ln_assets_preipo              0.0072      0.006      1.180      0.238      -0.005       0.019
leverage_preipo              -0.0179      0.038     -0.472      0.637      -0.092       0.056
firm_age                      0.0022      0.001      1.813      0.070      -0.000       0.005
rd_intensity_preipo           0.1708      0.148      1.151      0.250      -0.120       0.461
soe                          -0.0014      0.016     -0.088      0.930      -0.033       0.031
==============================================================================
Omnibus:                        3.680   Durbin-Watson:                   1.617
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                1.860
Skew:                           0.079   Prob(JB):                        0.395
Kurtosis:                       2.152   Cond. No.                         693.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: asset_turnover_t1 | Explain: auth_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      asset_turnover_t1   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     3.341
Date:                Sat, 14 Mar 2026   Prob (F-statistic):            0.00122
Time:                        13:39:23   Log-Likelihood:                 62.058
No. Observations:                  60   AIC:                            -96.12
Df Residuals:                      46   BIC:                            -66.79
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.6801      0.250      2.721      0.007       0.190       1.170
C(industry)[T.制造业]            0.0256      0.036      0.713      0.476      -0.045       0.096
C(industry)[T.医药制造业]         -0.0049      0.037     -0.133      0.894      -0.076       0.067
C(industry)[T.软件和信息技术服务业]     0.0247      0.032      0.761      0.447      -0.039       0.088
C(ipo_year)[T.2020]          -0.0028      0.056     -0.051      0.960      -0.112       0.106
C(ipo_year)[T.2021]          -0.0099      0.039     -0.255      0.798      -0.086       0.066
C(ipo_year)[T.2022]          -0.0286      0.040     -0.707      0.479      -0.108       0.051
C(ipo_year)[T.2023]          -0.0032      0.045     -0.072      0.942      -0.091       0.085
auth_index                    0.0889      0.022      3.974      0.000       0.045       0.133
ln_assets_preipo              0.0020      0.011      0.189      0.850      -0.019       0.023
leverage_preipo              -0.0805      0.071     -1.138      0.255      -0.219       0.058
firm_age                     -0.0031      0.002     -1.533      0.125      -0.007       0.001
rd_intensity_preipo           0.0996      0.306      0.325      0.745      -0.500       0.700
soe                           0.0307      0.035      0.879      0.380      -0.038       0.099
==============================================================================
Omnibus:                        1.780   Durbin-Watson:                   1.568
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.120
Skew:                           0.307   Prob(JB):                        0.571
Kurtosis:                       3.265   Cond. No.                         693.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: perf_index | Explain: auth_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             perf_index   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     3.574
Date:                Sat, 14 Mar 2026   Prob (F-statistic):           0.000674
Time:                        13:39:23   Log-Likelihood:                -48.966
No. Observations:                  60   AIC:                             125.9
Df Residuals:                      46   BIC:                             155.3
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.5742      1.782     -0.322      0.747      -4.067       2.919
C(industry)[T.制造业]            0.1428      0.240      0.595      0.552      -0.328       0.614
C(industry)[T.医药制造业]         -0.1405      0.226     -0.621      0.535      -0.584       0.303
C(industry)[T.软件和信息技术服务业]    -0.0392      0.220     -0.178      0.859      -0.471       0.393
C(ipo_year)[T.2020]           0.2904      0.326      0.890      0.373      -0.349       0.930
C(ipo_year)[T.2021]           0.0033      0.267      0.012      0.990      -0.520       0.527
C(ipo_year)[T.2022]          -0.0160      0.267     -0.060      0.952      -0.539       0.507
C(ipo_year)[T.2023]           0.2998      0.282      1.065      0.287      -0.252       0.852
auth_index                    0.8331      0.153      5.430      0.000       0.532       1.134
ln_assets_preipo              0.0404      0.079      0.512      0.608      -0.114       0.195
leverage_preipo              -0.6376      0.447     -1.427      0.154      -1.514       0.238
firm_age                     -0.0161      0.015     -1.059      0.290      -0.046       0.014
rd_intensity_preipo           0.8618      1.932      0.446      0.656      -2.925       4.649
soe                           0.1408      0.195      0.721      0.471      -0.242       0.523
==============================================================================
Omnibus:                        1.725   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.720
Skew:                           0.362   Prob(JB):                        0.423
Kurtosis:                       2.597   Cond. No.                         693.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: roa_t1 | Explain: pack_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 roa_t1   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     1.432
Date:                Sat, 14 Mar 2026   Prob (F-statistic):              0.182
Time:                        13:39:23   Log-Likelihood:                 187.50
No. Observations:                  60   AIC:                            -347.0
Df Residuals:                      46   BIC:                            -317.7
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0539      0.047      1.147      0.251      -0.038       0.146
C(industry)[T.制造业]           -0.0018      0.005     -0.366      0.715      -0.011       0.008
C(industry)[T.医药制造业]         -0.0031      0.005     -0.632      0.527      -0.013       0.007
C(industry)[T.软件和信息技术服务业]    -0.0065      0.005     -1.201      0.230      -0.017       0.004
C(ipo_year)[T.2020]           0.0064      0.005      1.180      0.238      -0.004       0.017
C(ipo_year)[T.2021]           0.0001      0.006      0.016      0.987      -0.012       0.012
C(ipo_year)[T.2022]          -0.0025      0.005     -0.470      0.638      -0.013       0.008
C(ipo_year)[T.2023]          -0.0009      0.006     -0.158      0.875      -0.012       0.010
pack_index                   -0.0087      0.004     -2.296      0.022      -0.016      -0.001
ln_assets_preipo             -0.0003      0.002     -0.162      0.871      -0.004       0.004
leverage_preipo              -0.0075      0.009     -0.852      0.394      -0.025       0.010
firm_age                     -0.0006      0.000     -1.745      0.081      -0.001    6.96e-05
rd_intensity_preipo          -0.0187      0.039     -0.482      0.630      -0.095       0.057
soe                           0.0022      0.004      0.619      0.536      -0.005       0.009
==============================================================================
Omnibus:                        2.299   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.317   Jarque-Bera (JB):                2.248
Skew:                          -0.432   Prob(JB):                        0.325
Kurtosis:                       2.608   Cond. No.                         713.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: rev_growth_t1 | Explain: pack_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          rev_growth_t1   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     2.576
Date:                Sat, 14 Mar 2026   Prob (F-statistic):            0.00917
Time:                        13:39:23   Log-Likelihood:                 101.77
No. Observations:                  60   AIC:                            -175.5
Df Residuals:                      46   BIC:                            -146.2
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.1000      0.150     -0.666      0.505      -0.394       0.194
C(industry)[T.制造业]           -0.0013      0.018     -0.072      0.943      -0.037       0.035
C(industry)[T.医药制造业]         -0.0173      0.018     -0.937      0.349      -0.054       0.019
C(industry)[T.软件和信息技术服务业]    -0.0073      0.020     -0.364      0.716      -0.046       0.032
C(ipo_year)[T.2020]           0.0115      0.022      0.513      0.608      -0.032       0.055
C(ipo_year)[T.2021]          -0.0060      0.023     -0.267      0.790      -0.050       0.038
C(ipo_year)[T.2022]           0.0186      0.023      0.802      0.422      -0.027       0.064
C(ipo_year)[T.2023]           0.0492      0.023      2.175      0.030       0.005       0.094
pack_index                   -0.0423      0.016     -2.608      0.009      -0.074      -0.011
ln_assets_preipo              0.0082      0.007      1.229      0.219      -0.005       0.021
leverage_preipo              -0.0098      0.038     -0.260      0.795      -0.083       0.064
firm_age                      0.0030      0.001      2.442      0.015       0.001       0.005
rd_intensity_preipo           0.1801      0.147      1.227      0.220      -0.108       0.468
soe                           0.0004      0.017      0.022      0.983      -0.032       0.033
==============================================================================
Omnibus:                        0.536   Durbin-Watson:                   1.664
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.666
Skew:                           0.190   Prob(JB):                        0.717
Kurtosis:                       2.650   Cond. No.                         713.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: asset_turnover_t1 | Explain: pack_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      asset_turnover_t1   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                 -0.090
Method:                 Least Squares   F-statistic:                    0.8134
Date:                Sat, 14 Mar 2026   Prob (F-statistic):              0.644
Time:                        13:39:23   Log-Likelihood:                 58.056
No. Observations:                  60   AIC:                            -88.11
Df Residuals:                      46   BIC:                            -58.79
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.6707      0.326      2.056      0.040       0.031       1.310
C(industry)[T.制造业]            0.0056      0.035      0.162      0.871      -0.063       0.074
C(industry)[T.医药制造业]         -0.0177      0.038     -0.463      0.644      -0.093       0.057
C(industry)[T.软件和信息技术服务业]     0.0064      0.040      0.161      0.872      -0.072       0.085
C(ipo_year)[T.2020]          -0.0109      0.054     -0.202      0.840      -0.116       0.095
C(ipo_year)[T.2021]          -0.0222      0.045     -0.490      0.624      -0.111       0.067
C(ipo_year)[T.2022]          -0.0338      0.045     -0.751      0.453      -0.122       0.054
C(ipo_year)[T.2023]          -0.0087      0.050     -0.174      0.862      -0.107       0.090
pack_index                   -0.0702      0.036     -1.949      0.051      -0.141       0.000
ln_assets_preipo              0.0019      0.014      0.138      0.890      -0.025       0.029
leverage_preipo              -0.0596      0.077     -0.774      0.439      -0.211       0.091
firm_age                     -0.0017      0.002     -0.797      0.425      -0.006       0.002
rd_intensity_preipo           0.1006      0.343      0.293      0.769      -0.571       0.772
soe                           0.0350      0.037      0.952      0.341      -0.037       0.107
==============================================================================
Omnibus:                        3.026   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.220   Jarque-Bera (JB):                2.124
Skew:                           0.352   Prob(JB):                        0.346
Kurtosis:                       3.595   Cond. No.                         713.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
================================================================================
Outcome: perf_index | Explain: pack_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             perf_index   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.294
Date:                Sat, 14 Mar 2026   Prob (F-statistic):              0.251
Time:                        13:39:23   Log-Likelihood:                -56.034
No. Observations:                  60   AIC:                             140.1
Df Residuals:                      46   BIC:                             169.4
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.8680      2.134     -0.407      0.684      -5.050       3.314
C(industry)[T.制造业]           -0.0364      0.228     -0.159      0.873      -0.484       0.411
C(industry)[T.医药制造业]         -0.2489      0.252     -0.987      0.324      -0.743       0.246
C(industry)[T.软件和信息技术服务业]    -0.1950      0.254     -0.768      0.442      -0.692       0.302
C(ipo_year)[T.2020]           0.2054      0.315      0.652      0.515      -0.412       0.823
C(ipo_year)[T.2021]          -0.1085      0.329     -0.329      0.742      -0.754       0.537
C(ipo_year)[T.2022]          -0.0643      0.304     -0.212      0.832      -0.660       0.531
C(ipo_year)[T.2023]           0.2491      0.329      0.757      0.449      -0.396       0.894
pack_index                   -0.7244      0.238     -3.049      0.002      -1.190      -0.259
ln_assets_preipo              0.0481      0.095      0.505      0.613      -0.139       0.235
leverage_preipo              -0.4592      0.454     -1.012      0.312      -1.349       0.430
firm_age                     -0.0026      0.016     -0.166      0.868      -0.033       0.028
rd_intensity_preipo           0.9438      1.968      0.480      0.632      -2.914       4.802
soe                           0.1784      0.219      0.815      0.415      -0.251       0.607
==============================================================================
Omnibus:                        2.121   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.346   Jarque-Bera (JB):                1.632
Skew:                           0.402   Prob(JB):                        0.442
Kurtosis:                       3.073   Cond. No.                         713.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)